Django==5.2
django-environ==0.11.2
Pillow==10.3.0
whitenoise==6.7.0
gunicorn==22.0.0
django-htmx==1.19.0
django-ckeditor==6.7.0
django-extensions==3.2.3
djangorestframework==3.15.2
django-cors-headers==4.4.0
django-storages==1.14.3
django-crispy-forms==2.3

# Database
dj-database-url==2.1.0
psycopg2-binary==2.9.9
django-libsql==0.1.3
libsql-experimental==0.0.55

# Cloudinary media storage
cloudinary==1.40.0
django-cloudinary-storage==0.3.0

# Adzuna job sync
requests==2.32.3

# Email API (for Render/Cloud compatibility)
django-anymail[sendgrid]==11.1
